{
  "name": "lemonway",
  "version": "1.4.1",
  "description": "Lemonway non-official SDK",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lendix/lemonway.git"
  },
  "keywords": [
    "Lemonway",
    "payment",
    "SDK",
    "promises",
    "ES5"
  ],
  "author": "Lendix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lendix/lemonway/issues"
  },
  "homepage": "https://github.com/Lendix/lemonway#readme",
  "dependencies": {
    "@joi/date": "^2.1.1",
    "bluebird": "3.5.1",
    "credit-card-type": "7.0.0",
    "joi": "^17.13.1",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "soap": "1.1.10"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "chance": "^1.0.16",
    "mocha": "^10.2.0",
    "open": "^8.4.2"
  }
}
